VERSION = '1.0'

DEBUG=True
SECRET_KEY = 'django-insecure-pih=j5k-1g3*an2j9-3+zz$p=14&61_t@q%rm^aqxn#*t$szy^'

# Database config
DATABASE_ENGINE='django.db.backends.sqlite3'
DATABASE_NAME='db.sqlite3'
DATABASE_USER=''
DATABASE_PASSWORD=''
DATABASE_HOST=''
DATABASE_PORT=''

# Email config
EMAIL_USE_TLS=True
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_PORT=587
EMAIL_HOST='smtp.hostinger.com'
EMAIL_HOST_PASSWORD='Caohanh1502#'
EMAIL_HOST_USER='autopost@caohanh.com'
EMAIL_TIMEOUT = 5000

# Allow hosts
ALLOWED_HOSTS='["*"]'

# CORS
STATIC_URL='/static/'
CORS_ALLOW_ALL_ORIGINS=True

# Base URLs
BASE_UI_URL='http://localhost:3000/#'
BASE_MEDIA_HOST='http://localhost:8000/media/'
CALL_BACK_URL='http://192.168.1.68:10001/api/users/get/me'
BASE_HOST='http://localhost:8000/'

# Base variables
LANGUAGE_CODE='en-us'
TIME_ZONE='Asia/Ho_Chi_Minh'

# Pagination
DEFAULT_PAGE_SIZE = 10
PAGE_SIZE_MAX = 100

# ADMIN USER
ADMIN_EMAIL = ''
ADMIN_PASSWORD = ''

# Local media
MEDIA_ROOT = 'media'
MEDIA_URL = '/media/'

# Token config
ACCESS_TOKEN_LIFETIME=43200 # 30 * 24 * 60 minutes
REFRESH_TOKEN_LIFETIME=43200 # 30 * 24 * 60 minutes
RESET_PASSWORD_TOKEN_LIFETIME=34560 # 24 * 24 * 60 minutes
RESET_PASSWORD_TOKEN_LENGTH=15 # characters
SLIDING_TOKEN_LIFETIME=43200 # 30 * 24 * 60 minutes
SLIDING_TOKEN_REFRESH_LIFETIME=43200 # 30 * 24 * 60 minutes
JWT_ALGORITHM = 'HS256'
JWT_EXPIRED_TIME=60 #minutes
FACEBOOK_LONG_LIVE_TOKEN_LIFETIME=86400 # 2 * 30 * 24 * 60 #minutes

# Facebook API
FACEBOOK_API_HOST = 'https://graph.facebook.com/'
FACEBOOK_API_VERSION = 'v17.0'
FACEBOOK_API_APP_ID = 283990164019980
FACEBOOK_API_APP_SECRET = 675b34d9380d5582b6cf0be549e8bd61
FACEBOOK_ACCESS_TOKEN_URL = "https://graph.facebook.com/oauth/access_token"
FACEBOOK_GET_USERID_URL = "https://graph.facebook.com/v17.0/me"
FACEBOOK_GET_USER_PAGES_URL = "https://graph.facebook.com/"

API_REQUEST_CONTENT_TYPE='application/x-www-form-urlencoded'
REQUEST_TIMEOUT=100

#password rules
PASSWORD_MUST_CONTAIN_NUMBER=True
PASSWORD_MINIMUM_LENGTH=8

#username rules
USERNAME_MINIMUM_LENGTH=8

#name rules
NAME_CANT_CONTAIN_NUMBER=True

#post type
DEFAULT_POST_TYPE="Article"