VERSION='1.0'

DEBUG=True
SECRET_KEY='django-insecure-pih=j5k-1g3*an2j9-3+zz$p=14&61_t@q%rm^aqxn#*t$szy^'

# Database config
DATABASE_ENGINE='django.db.backends.sqlite3'
DATABASE_NAME='db.sqlite3'
DATABASE_USER=''
DATABASE_PASSWORD=''
DATABASE_HOST=''
DATABASE_PORT=''

# Email config
EMAIL_USE_TLS=True
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_PORT=587
EMAIL_HOST='smtp.hostinger.com'
EMAIL_HOST_PASSWORD='Caohanh1502#'
EMAIL_HOST_USER='autopost@caohanh.com'
EMAIL_TIMEOUT=5000

# Allow hosts
ALLOWED_HOSTS='["*"]'

# CORS
STATIC_URL='/static/'
CORS_ALLOW_ALL_ORIGINS=True

# Base URLs
BASE_HOST='http://localhost:8000/'
BASE_UI_URL='http://localhost:3000/#'
BASE_MEDIA_HOST='http://localhost:8000/media/'
CALL_BACK_URL='http://192.168.1.68:10001/api/users/get/me'

# Base variables
LANGUAGE_CODE='en-us'
TIME_ZONE='Asia/Ho_Chi_Minh'

# Pagination
DEFAULT_PAGE_SIZE=10
PAGE_SIZE_MAX=100

# ADMIN USER
ADMIN_EMAIL=''
ADMIN_PASSWORD=''

# Local media
MEDIA_ROOT='media'
MEDIA_URL='/media/'

# Token config
ACCESS_TOKEN_LIFETIME=43200 # 30 * 24 * 60 minutes
REFRESH_TOKEN_LIFETIME=43200 # 30 * 24 * 60 minutes
RESET_PASSWORD_TOKEN_LIFETIME=34560 # 24 * 24 * 60 minutes
RESET_PASSWORD_TOKEN_LENGTH=15 # characters
SLIDING_TOKEN_LIFETIME=43200 # 30 * 24 * 60 minutes
SLIDING_TOKEN_REFRESH_LIFETIME=43200 # 30 * 24 * 60 minutes

# JWT
JWT_EXPIRED_TIME=60 #minutes
JWT_ALGORITHM='HS256'

# Facebook API
FACEBOOK_API_HOST='https://graph.facebook.com/'
FACEBOOK_API_VERSION='v17.0'
FACEBOOK_API_APP_ID=283990164019980
FACEBOOK_API_APP_SECRET=675b34d9380d5582b6cf0be549e8bd61
FACEBOOK_LONG_LIVE_TOKEN_LIFETIME=86400 # 2 * 30 * 24 * 60 #minutes
FACEBOOK_ACCESS_TOKEN_URL="https://graph.facebook.com/oauth/access_token"
FACEBOOK_GET_USERID_URL="https://graph.facebook.com/v17.0/me"

# Zalo API
ZALO_API_APP_ID=4373599447470878690
ZALO_API_APP_SECRET='XCCV92Do7Q2zUnY0FBP1'
ZALO_ACCESS_TOKEN_URL ='https://oauth.zaloapp.com/v4/oa/access_token'

# Twitter API
TWITTER_APP_ID=27382415
TWITTER_API_KEY='loMiq8OKtNkQGYqryk6BVT74L'
TWITTER_API_KEY_SECRET='eu8Ys7me34mfJUo7EkYjaBJahKVN0P3N1yXUAFmpxZO9tvixmo'
TWITTER_CLIENT_ID='OWV2TzBNLW9sZjdHQ2hXSHVKOEs6MTpjaQ'
TWITTER_CLIENT_SECRET='xNpXws0Dn1lmGvMOaJAdrkvd40Re20imXsO_N14bQ2hXHJkoGT'
TWITTER_ACCESS_TOKEN='1566320212429139968-AXLSHDK4rgngaB64uORtP9yhUwb3Za'
TWITTER_ACCESS_TOKEN_URL='https://api.twitter.com/2/oauth2/token'
TWITTER_ACCESS_TOKEN_SECRET='GyPwG01fGw6gzFJtbVrysiOEtsJLu9nojfTm3cCiQz0AB'
TWITTER_BEARER_TOKEN='AAAAAAAAAAAAAAAAAAAAAI%2FSoQEAAAAATsr3UVB%2BgiU4JL2saG8gAj42IiM%3DMyBAeTYKFQwRRMj6NCenuepjFOfQFBYFZu2yh1Vrw0EwkrJHUV'

API_REQUEST_CONTENT_TYPE='application/x-www-form-urlencoded'
REQUEST_TIMEOUT=100

# Github
GITHUB_TOKEN='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'
GITHUB_REPO='caohanh1502/abcd'

# LinkedIn API
LINKEDIN_ACCESS_TOKEN_ID='https://www.linkedin.com/oauth/v2/accessToken'
LINKEDIN_CLIENT_ID='867va2n1nyrkkd'
LINKEDIN_CLIENT_SECRET='3i2eX84mkJP7llJf'

# Password rules
PASSWORD_MUST_CONTAIN_NUMBER=True
PASSWORD_MINIMUM_LENGTH=8
# Username rules
USERNAME_MINIMUM_LENGTH=8
# Name rules
NAME_CANT_CONTAIN_NUMBER=True


# Firebase key path
FIREBASE_KEY_PATH='env/serviceAccount.json'
FIREBASE_STORAGE_BUCKET='auto-post-tool.appspot.com'
DEFAULT_AVATAR='https://storage.googleapis.com/auto-post-tool.appspot.com/a8464194-aeb7-4e3c-a6c7-64e2ed62cca2'