<!DOCTYPE html>
<html>
  <head>
    <title>Password Reset Request</title>
    <style>
      /* Body Styles */
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: #333;
        background-color: #f2f2f2;
      }

      /* Container Styles */
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
      }

      /* Header Styles */
      .header {
        text-align: center;
        margin-bottom: 20px;
      }
      .header h1 {
        margin: 0;
        font-size: 28px;
        color: #007bff;
      }

      /* Link Styles */
      a {
        color: white !important;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }

      /* Button Styles */
      .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
      }
      .button:hover {
        background-color: #0069d9;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Password Reset Request</h1>
      </div>
      <p>Hello <strong>{{ first_name }} {{ last_name }}</strong>,</p>
      <p>You recently requested a password reset for your <strong>{{ username }}</strong> account on <strong>{{ base_ui_url }}</strong> at <strong>{{ time }}</strong>. Please use the link below to reset your password:</p>
      <p><a href="{{ reset_link }}" class="button">Reset Password</a></p>
      <p>Please note that this link will expire in 15 minutes.</p>
      <p>Best regards,</p>
      <p>The team at <strong>HORUS-AUTOPOST</strongp>
    </div>
  </body>
</html>
